server.port=8080
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/helloworld
spring.datasource.username=root
spring.datasource.password=0000

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.com.keduit.helloworld=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c://upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.keduit.upload.path=c://upload

